{
    "WeWorkIP": {
        "name": "企微配置IP",
        "description": "!!docker用户请使用PW版!!定时获取最新动态公网IP，配置到企业微信应用的可信IP列表里。使用selenium运行的版本,适合Windows用户使用",
        "labels": "消息通知",
        "version": "2.5",
        "icon": "https://github.com/suraxiuxiu/MoviePilot-Plugins/blob/main/icons/micon.png?raw=true",
        "author": "suraxiuxiu",
        "level": 2,
        "history": {
            "v2.5": "添加自动化浏览器选择",
            "v2.4.4": "优化后台进程管理",
            "v2.4.3": "添加无头模式切换",
            "v2.4.2": "修改网络超时判断机制",
            "v2.4.1": "修改默认通知间隔",
            "v2.4": "添加支持验证码功能，添加手动登录，更改通知机制",
            "v2.3": "添加网络检测机制",
            "v2.2": "修正通知方式,适配2.0",
            "v2.1": "修正内置登录缓存BUG",
            "v2.0": "添加内置扫码登录功能",
            "v1.2": "优化CC同步时机;修正无头模式；尝试适配v2版本",
            "v1.1": "优化cookie获取方式;支持多个应用地址,用,号分隔应用网址。"
        },
        "v2": true
    },
    "WeWorkIPPW": {
        "name": "企微配置IP Cloak版",
        "description": "定时获取最新动态公网IP，配置到企业微信应用的可信IP列表里。适配MoviePilot V2 CloakBrowser内核。",
        "labels": "消息通知",
        "version": "2.5.4",
        "icon": "https://github.com/suraxiuxiu/MoviePilot-Plugins/blob/main/icons/micon.png?raw=true",
        "author": "zhiluop",
        "level": 2,
        "history": {
            "v2.5.4": "每次CloakBrowser任务使用全新线程并安全关闭上下文，避免浏览器崩溃后复用被污染的Playwright同步线程。",
            "v2.5.3": "将CloakBrowser同步操作隔离到专用线程，避免MoviePilot异步事件循环中触发Playwright Sync API错误。",
            "v2.5.2": "适配MoviePilot最新CloakBrowser启动参数，增强企业微信二维码识别与保存兼容性。",
            "v2.5.1": "修复CloakBrowser扫码登录成功后未可靠捕获登录状态和读取cookie的问题。",
            "v2.5.0": "适配MoviePilot V2 CloakBrowser浏览器内核，移除直接Playwright Chromium启动依赖。",
            "v2.4.2": "修改网络超时判断机制",
            "v2.4.1": "修改默认通知间隔",
            "v2.4": "添加支持验证码功能，添加手动登录，更改通知机制",
            "v2.3": "添加网络检测机制",
            "v2.2": "修正通知方式,适配2.0",
            "v2.1": "修正内置登录缓存BUG",
            "v2.0": "添加内置扫码登录功能",
            "v1.2": "优化CC同步时机;修正无头模式；尝试适配v2版本",
            "v1.1": "优化cookie获取方式;支持多个应用地址,用,号分隔应用网址。"
        },
        "v2": true
    },
    "SpeedLimiter": {
        "name": "播放限速",
        "description": "公网播放媒体库视频时，自动对下载器进行上传限速；支持固定限速、按上行带宽智能计算和局域网/路径白名单。",
        "labels": "媒体服务器,下载器",
        "version": "3.0.2",
        "icon": "https://raw.githubusercontent.com/zhiluop/MoviePilot-Plugins/main/icons/micon.png",
        "author": "zhiluop",
        "level": 1,
        "history": {
            "v3.0.2": "下载限速改为可选配置；留空时只改上传、不重设下载，填写后公网播放设置下载限速并在结束后恢复原值。",
            "v3.0.1": "增强播放限速日志，合并多下载器通知，改为公网播放/内网或未观看语义，并保持下载器原下载限速。",
            "v3.0.0": "重写播放限速插件，适配 MoviePilot V2 当前服务接口，增强公网客户端识别、媒体服务器会话读取和下载器限速分配。"
        },
        "v2": true
    }
}
